@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:weight@200;300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
}

body {
    background-color: rgb(198, 212, 214);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin:100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

.card{
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
    color: azure;
}

.card__header p{
    opacity: 30%;
    color: azure;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}


.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom:20px ;

}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom:20px ;
    opacity: 70%;
}

.card--bg-white{
    color:rgb(54, 54, 55);
    background-color: azure;
    grid-column: 1;
}

.card--bg-azure{
    color:rgb(66, 67, 67);
    background-color: azure;
    grid-column: 4;
    grid-row: 1/4;
   
}

.card--bg-purple{
    background-color: #7f54c0;
    color:antiquewhite;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}

.card--bg-gray{
    color:rgb(231, 243, 243);
    background-color:rgb(110, 110, 110);
}

.card--bg-black{
    background-color:rgb(52, 49, 57);
    color:rgb(231, 243, 243);
    grid-column: 2/4;
    grid-row: 2/3;
}

footer{
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
   
}
@media(max-width: 768px){
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    
    .card:nth-of-type(1){
        grid-column: 1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}
